/mnt/c/Users/Administrator.SK-20260514VARK/Documents/trae_projects/2026/hermes_v6/sandbox_trading/_quick_stop_predictor.py:51: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
  dt = datetime.datetime.utcfromtimestamp(ts)
/mnt/c/Users/Administrator.SK-20260514VARK/Documents/trae_projects/2026/hermes_v6/sandbox_trading/_quick_stop_predictor.py:47: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
  return datetime.datetime.utcfromtimestamp(ts).hour
======================================================================
快速止损深度分析 (hold_bars≤4 vs 长持仓)
======================================================================

运行 v517g 回测, 收集交易特征...
总交易数: 2518, 耗时 54.7s

======================================================================
1. 快速止损 (hold_bars≤4) 基础统计
======================================================================
快速止损: 837 (33.2%)
长持仓:   1681 (66.8%)

快速止损 PnL: -30200.60 (均值 -36.08/笔)
长持仓 PnL:   87302.16 (均值 51.93/笔)

快速止损胜率: 38.0%
长持仓胜率:   70.4%

======================================================================
2. 入场特征差异: 快速止损 vs 长持仓 (t-test)
======================================================================

特征                             快速止损均值          长持仓均值     t-stat    p-value 显著    
confluence_score               5.9474         6.0886    -3.2834     0.0010 ✅是    
direction                     -0.8566        -0.8084    -2.1037     0.0355 ✅是    
atr_pct                        0.0120         0.0104     6.7286     0.0000 ✅是    
entry_hour                    13.4671        11.5330     6.9876     0.0000 ✅是    
btc_7d_return                 -0.0391        -0.0183    -8.9553     0.0000 ✅是    
btc_3d_return                 -0.0224        -0.0102    -7.7956     0.0000 ✅是    
btc_1d_return                 -0.0121        -0.0081    -4.1582     0.0000 ✅是    
ema200_dist                   -0.0449        -0.0266   -10.1272     0.0000 ✅是    
ema50_200_diff                -0.0247        -0.0128    -9.5265     0.0000 ✅是    
ema20_50_diff                 -0.0092        -0.0051    -8.1836     0.0000 ✅是    
short_momentum                -0.0056        -0.0051    -0.6061     0.5445 ❌否    
is_counter_trend_short         0.1601         0.2534    -5.6435     0.0000 ✅是    

======================================================================
3. 快速止损的月份和 symbol 集中度
======================================================================

月份               快速止损        总交易       QS比例       QS PnL
2025-05            23         91      25.3%     -1019.83
2025-06            74        211      35.1%     -1579.76
2025-07            39        122      32.0%      -109.96
2025-08            48        168      28.6%     -2434.64
2025-09            55        164      33.5%     -1900.98
2025-10            52        164      31.7%     -2057.00
2025-11           113        246      45.9%     -1410.88
2025-12            46        167      27.5%     -2054.26
2026-01            53        185      28.6%     -1794.56
2026-02            75        200      37.5%     -5599.51
2026-03            74        196      37.8%     -4386.00
2026-04            47        186      25.3%     -2197.59
2026-05            45        176      25.6%     -1175.63
2026-06            93        242      38.4%     -2479.99

Symbol             快速止损        总交易       QS比例       QS PnL
ADA_USDT             86        258      33.3%     -2455.67
AVAX_USDT            96        269      35.7%     -3958.87
BNB_USDT             69        216      31.9%     -3444.53
BTC_USDT             56        251      22.3%     -3407.05
DOGE_USDT           108        294      36.7%     -2575.74
DOT_USDT             89        253      35.2%     -3622.57
ETH_USDT             52        167      31.1%     -1874.08
LINK_USDT            97        261      37.2%     -5928.68
SOL_USDT            105        289      36.3%      -353.15
XRP_USDT             79        260      30.4%     -2580.26

======================================================================
4. 快速止损 vs BTC 7日回报分位
======================================================================
BTC 7d分位                 快速止损        总交易       QS比例       QS PnL
Q1(<-5%)                  322        693      46.5%     -9836.95
Q2(-5%~-2%)               171        606      28.2%     -6697.27
Q3(-2%~+1%)               180        607      29.7%     -5910.77
Q4(>+1%)                  164        612      26.8%     -7755.60

======================================================================
5. 快速止损 by 方向 × 逆势状态
======================================================================
类别                 快速止损        总交易       QS比例       QS PnL         总PnL
做多                   60        221      27.1%     -2542.66      5077.28
顺势做空                643       1737      37.0%    -21429.17     38580.86
逆势做空                134        560      23.9%     -6228.77     13443.42

======================================================================
6. 随机森林预测快速止损 (入场时特征)
======================================================================

5-fold CV AUC: 0.6860 ± 0.0245
  (AUC=0.5=随机, AUC=1.0=完美, AUC>0.6=有预测力)

特征重要性 (预测快速止损):
  排名 特征                            重要性         累积
   1 entry_hour                 0.1871     0.1871
   2 atr_pct                    0.1384     0.3256
   3 ema200_dist                0.1287     0.4543
   4 btc_7d_return              0.1232     0.5775
   5 ema50_200_diff             0.1063     0.6838
   6 ema20_50_diff              0.0877     0.7715
   7 btc_3d_return              0.0845     0.8560
   8 btc_1d_return              0.0648     0.9208
   9 short_momentum             0.0562     0.9771
  10 is_counter_trend_short     0.0115     0.9886
  11 confluence_score           0.0109     0.9996
  12 direction                  0.0004     1.0000

======================================================================
7. 过滤效果评估: 预测 QS 概率 > 阈值时减仓/禁止
======================================================================

7a. Soft-weighting (QS概率>阈值时减仓50%):
      阈值       减仓笔数       减仓比例         新PnL        PnL变化
    0.30       2269      90.1%     32092.90    -25008.65
    0.40       1802      71.6%     39497.90    -17603.66
    0.50       1065      42.3%     47617.89     -9483.67
    0.60        282      11.2%     55541.02     -1560.54
    0.70        112       4.4%     56026.94     -1074.62

7b. Soft-weighting (QS概率>阈值时减仓到20%):
      阈值       减仓笔数       减仓比例         新PnL        PnL变化
    0.30       2269      90.1%     17087.71    -40013.84
    0.40       1802      71.6%     28935.71    -28165.85
    0.50       1065      42.3%     41927.69    -15173.86
    0.60        282      11.2%     54604.69     -2496.86
    0.70        112       4.4%     55382.16     -1719.39

7c. Hard filter (QS概率>阈值时禁止交易):
      阈值       禁止笔数       禁止比例         新PnL        PnL变化
    0.30       2269      90.1%      7084.25    -50017.30
    0.40       1802      71.6%     21894.24    -35207.31
    0.50       1065      42.3%     38134.22    -18967.33
    0.60        282      11.2%     53980.48     -3121.08
    0.70        112       4.4%     54952.32     -2149.24

7d. 月度亏损概率影响 (soft-weighting 50%, thresh=0.5):
  原月亏概率: 1/14 = 7.1%
  新月亏概率: 1/14 = 7.1%

  月份                 原PnL         新PnL           变化
  2025-05         2588.79      2501.11       -87.67
  2025-06         6023.41      4974.16     -1049.25
  2025-07         3857.66      3587.67      -269.99
  2025-08         1386.60       783.48      -603.12
  2025-09         5173.63      4193.64      -980.00
  2025-10         6671.32      4916.78     -1754.54
  2025-11         7412.42      5959.41     -1453.01
  2025-12          562.01      1008.26      +446.25
  2026-01         8178.16      6582.14     -1596.01
  2026-02          858.29      1816.41      +958.11
  2026-03         3260.25      3646.61      +386.36
  2026-04        -1575.97     -1096.51      +479.46 ← 亏损月
  2026-05         3219.68      2392.53      -827.15
  2026-06         9485.30      6352.20     -3133.11

7e. 分层 soft-weighting (QS概率分层减仓):
  方案                                     新PnL        PnL变化
  A: p>0.6→0.2x, >0.5→0.5x, >0.4→0.8x     43433.57    -13667.98
  B: p>0.6→0.3x, >0.5→0.6x, >0.4→0.9x     46954.30    -10147.25
  C: p>0.7→0.2x, >0.6→0.4x, >0.5→0.7x     50045.18     -7056.37
  D: p>0.5→0.5x, >0.4→0.8x           44369.89    -12731.66

======================================================================
8. 总结: 快速止损可预测性 + 建议
======================================================================
Traceback (most recent call last):
  File "/mnt/c/Users/Administrator.SK-20260514VARK/Documents/trae_projects/2026/hermes_v6/sandbox_trading/_quick_stop_predictor.py", line 461, in <module>
    4. RF AUC: {cv_scores.mean():.4f if HAS_SKLEARN else 'N/A'} (>0.6 = 可预测)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: Invalid format specifier '.4f if HAS_SKLEARN else 'N/A'' for object of type 'float'
