================================================================================
=== v316 Top 5策略真实数据回测报告 ===
================================================================================

【数据源】
  BTC_USDT: 8761根 1H K线, 来源=cache, 范围=2025-06-28 ~ 2026-06-28
  ETH_USDT: 8761根 1H K线, 来源=cache, 范围=2025-06-28 ~ 2026-06-28
  SOL_USDT: 8761根 1H K线, 来源=cache, 范围=2025-06-28 ~ 2026-06-28

【用户KPI目标】
  annualized_return: 年化收益≥30%
  max_drawdown: 最大回撤≤15%
  win_rate: 胜率≥55%
  sharpe_ratio: 夏普≥1.5
  profit_loss_ratio: 盈亏比≥1.5
  max_single_loss: 单次最大亏损≤2%
  max_consecutive_losses: 连续亏损≤3次
  monthly_loss_prob: 月度亏损概率≤5%

--------------------------------------------------------------------------------
策略1 (worldview=stat_arb_pairs, agent_id=agent-b157fbe4):
  模拟GT-Score: 1.7945
  模拟统计: Sharpe=0.0000, 胜率=0.00%, 回撤=0.00%, 交易数=0, PnL=0.0000
  真实回测:
    总交易数: 153 (胜0/负153)
    总收益: -1.75%
    年化收益: -1.75% [FAIL ≥30%]
    最大回撤: 1.75% [PASS ≤15%]
    胜率: 0.00% [FAIL ≥55%]
    夏普: -13.9954 [FAIL ≥1.5]
    盈亏比: 0.0000 [FAIL ≥1.5]
    单次最大亏损: 0.02% [PASS ≤2%]
    连续亏损: 153次 [FAIL ≤3次]
    月度亏损概率: 100.00% (13/13月亏损) [FAIL ≤5%]
  综合评定: 2/8 PASS

--------------------------------------------------------------------------------
策略2 (worldview=liquidity_adjusted_strategy, agent_id=injected-2-020):
  模拟GT-Score: 1.5240
  模拟统计: Sharpe=0.0000, 胜率=0.00%, 回撤=0.00%, 交易数=0, PnL=0.0000
  真实回测:
    总交易数: 585 (胜0/负585)
    总收益: -8.54%
    年化收益: -8.54% [FAIL ≥30%]
    最大回撤: 8.54% [PASS ≤15%]
    胜率: 0.00% [FAIL ≥55%]
    夏普: -24.9030 [FAIL ≥1.5]
    盈亏比: 0.0000 [FAIL ≥1.5]
    单次最大亏损: 0.03% [PASS ≤2%]
    连续亏损: 585次 [FAIL ≤3次]
    月度亏损概率: 100.00% (13/13月亏损) [FAIL ≤5%]
  综合评定: 2/8 PASS

--------------------------------------------------------------------------------
策略3 (worldview=marl_portfolio_management, agent_id=intraday-gen0-086):
  模拟GT-Score: 1.3896
  模拟统计: Sharpe=0.0000, 胜率=0.00%, 回撤=0.00%, 交易数=0, PnL=0.0000
  真实回测:
    总交易数: 164 (胜0/负164)
    总收益: -2.85%
    年化收益: -2.85% [FAIL ≥30%]
    最大回撤: 2.85% [PASS ≤15%]
    胜率: 0.00% [FAIL ≥55%]
    夏普: -13.6288 [FAIL ≥1.5]
    盈亏比: 0.0000 [FAIL ≥1.5]
    单次最大亏损: 0.03% [PASS ≤2%]
    连续亏损: 164次 [FAIL ≤3次]
    月度亏损概率: 100.00% (12/12月亏损) [FAIL ≤5%]
  综合评定: 2/8 PASS

--------------------------------------------------------------------------------
策略4 (worldview=liquidation_cascade, agent_id=agent-cdb9042d):
  模拟GT-Score: 0.5579
  模拟统计: Sharpe=0.0000, 胜率=0.00%, 回撤=0.00%, 交易数=0, PnL=0.0000
  真实回测:
    总交易数: 430 (胜0/负430)
    总收益: -5.16%
    年化收益: -5.16% [FAIL ≥30%]
    最大回撤: 5.16% [PASS ≤15%]
    胜率: 0.00% [FAIL ≥55%]
    夏普: -21.4320 [FAIL ≥1.5]
    盈亏比: 0.0000 [FAIL ≥1.5]
    单次最大亏损: 0.02% [PASS ≤2%]
    连续亏损: 430次 [FAIL ≤3次]
    月度亏损概率: 100.00% (12/12月亏损) [FAIL ≤5%]
  综合评定: 2/8 PASS

--------------------------------------------------------------------------------
策略5 (worldview=transformer_decision_policy, agent_id=agent-270cc893):
  模拟GT-Score: 0.5377
  模拟统计: Sharpe=0.0000, 胜率=0.00%, 回撤=0.00%, 交易数=0, PnL=0.0000
  真实回测:
    总交易数: 604 (胜0/负604)
    总收益: -8.40%
    年化收益: -8.40% [FAIL ≥30%]
    最大回撤: 8.40% [PASS ≤15%]
    胜率: 0.00% [FAIL ≥55%]
    夏普: -25.5637 [FAIL ≥1.5]
    盈亏比: 0.0000 [FAIL ≥1.5]
    单次最大亏损: 0.03% [PASS ≤2%]
    连续亏损: 604次 [FAIL ≤3次]
    月度亏损概率: 100.00% (13/13月亏损) [FAIL ≤5%]
  综合评定: 2/8 PASS

================================================================================
【综合汇总】
================================================================================
最优策略: 策略1 (stat_arb_pairs) — 2/8 PASS
  agent_id: agent-b157fbe4
  模拟GT-Score: 1.7945
  真实年化: -1.75%
  真实夏普: -13.9954
  真实回撤: 1.75%
  真实胜率: 0.00%

【用户KPI目标达成情况】
  年化≥30%: ALL FAIL
  回撤≤15%: ALL PASS
  胜率≥55%: ALL FAIL
  夏普≥1.5: ALL FAIL

整体是否达到用户要求: 否 ❌
  (用户4项硬性KPI未全部达成, 至少有一个KPI在所有Top5策略中均FAIL)

【8项KPI详细汇总】
KPI                       目标              策略1          策略2          策略3          策略4          策略5         
  annualized_return         年化收益≥30%        -1.8% ✗     -8.5% ✗     -2.8% ✗     -5.2% ✗     -8.4% ✗    
  max_drawdown              最大回撤≤15%        1.8%  ✓     8.5%  ✓     2.8%  ✓     5.2%  ✓     8.4%  ✓    
  win_rate                  胜率≥55%          0.0%  ✗     0.0%  ✗     0.0%  ✗     0.0%  ✗     0.0%  ✗    
  sharpe_ratio              夏普≥1.5          -14.00✗     -24.90✗     -13.63✗     -21.43✗     -25.56✗    
  profit_loss_ratio         盈亏比≥1.5         0.0%  ✗     0.0%  ✗     0.0%  ✗     0.0%  ✗     0.0%  ✗    
  max_single_loss           单次最大亏损≤2%       0.0%  ✓     0.0%  ✓     0.0%  ✓     0.0%  ✓     0.0%  ✓    
  max_consecutive_losses    连续亏损≤3次         153   ✗     585   ✗     164   ✗     430   ✗     604   ✗    
  monthly_loss_prob         月度亏损概率≤5%       100.0%✗     100.0%✗     100.0%✗     100.0%✗     100.0%✗    

================================================================================