/mnt/c/Users/Administrator.SK-20260514VARK/Documents/trae_projects/2026/hermes_v6/sandbox_trading/_statistical_analysis.py:63: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
  return datetime.datetime.utcfromtimestamp(ts).hour
/mnt/c/Users/Administrator.SK-20260514VARK/Documents/trae_projects/2026/hermes_v6/sandbox_trading/_statistical_analysis.py:67: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
  dt = datetime.datetime.utcfromtimestamp(ts)
======================================================================
统计+机器学习根因分析 (v517g 基线)
======================================================================
  scipy: ✅
  sklearn: ✅

运行 v517g 回测, 收集交易特征...
  BTC_USDT: 251 trades
  ETH_USDT: 167 trades
  SOL_USDT: 289 trades
  BNB_USDT: 216 trades
  XRP_USDT: 260 trades
  ADA_USDT: 258 trades
  AVAX_USDT: 269 trades
  DOT_USDT: 253 trades
  LINK_USDT: 261 trades
  DOGE_USDT: 294 trades

总交易数: 2518, 耗时 60.3s

======================================================================
1. 基础统计
======================================================================
总交易: 2518
盈利: 1502 (59.7%)
亏损: 1016 (40.3%)
总PnL: 57101.55
平均盈利: 104.44
平均亏损: -98.19

======================================================================
2. 相关性分析 (特征 vs PnL)
======================================================================

特征                         Pearson r    p-value Spearman r 解读                  
confluence_score              0.0096     0.6300     0.0133 正相关弱                
direction                     0.0007     0.9709     0.0062 正相关弱                
atr_pct                       0.0222     0.2661    -0.0011 正相关弱                
hold_bars                     0.4281     0.0000     0.4643 正相关强***             
entry_hour                   -0.0425     0.0331    -0.0501 负相关弱*               
entry_month                   0.0118     0.5537     0.0139 正相关弱                
btc_7d_return                -0.0472     0.0179    -0.0418 负相关弱*               
ema200_dist                  -0.0047     0.8123     0.0019 负相关弱                
ema50_200_diff                0.0143     0.4718     0.0050 正相关弱                
is_counter_trend_short        0.0056     0.7786     0.0111 正相关弱                

======================================================================
3. 假设检验: 盈利交易 vs 亏损交易特征差异 (t-test, P<0.05)
======================================================================

特征                              盈利均值       亏损均值     t-stat    p-value 显著?     
confluence_score              6.0553     6.0217     0.8085     0.4189 ❌否        
direction                    -0.8162    -0.8366     0.8950     0.3709 ❌否        
atr_pct                       0.0110     0.0109     0.2831     0.7772 ❌否        
hold_bars                    13.6112     6.4498    20.0672     0.0000 ✅是***     
entry_hour                   11.7936    12.7411    -3.4200     0.0006 ✅是***     
entry_month                   6.4421     6.2185     1.6631     0.0964 ❌否        
btc_7d_return                -0.0261    -0.0240    -0.9776     0.3284 ❌否        
ema200_dist                  -0.0320    -0.0338     1.1306     0.2583 ❌否        
ema50_200_diff               -0.0161    -0.0177     1.4001     0.1616 ❌否        
is_counter_trend_short        0.2270     0.2156     0.6818     0.4955 ❌否        

======================================================================
4. 逆势做空 vs 顺势做空 对比 (核心根因验证)
======================================================================

逆势做空(EMA50>EMA200):
  交易数: 560
  胜率: 60.9%
  总PnL: 13443.42
  平均盈利: 101.94, 平均亏损: -97.34
  盈亏比: 1.05
  期望值: 24.01/笔

顺势做空(EMA50<EMA200):
  交易数: 1737
  胜率: 58.9%
  总PnL: 38580.86
  平均盈利: 107.14, 平均亏损: -99.47
  盈亏比: 1.08
  期望值: 22.21/笔

做多:
  交易数: 221
  胜率: 62.4%
  总PnL: 5077.28
  平均盈利: 90.59, 平均亏损: -89.45
  盈亏比: 1.01
  期望值: 22.97/笔

======================================================================
5. 月度特征对比: 亏损月(2026-04) vs 盈利月
======================================================================

2026-04(亏损月):
  交易数: 186, 总PnL: -1575.97
  做空比例: 78.5%
  逆势做空比例: 34.9%
  平均BTC 7d回报: 2.24%
  平均EMA50-200差: -0.01%
  平均confluence score: 6.54

其他月(盈利月):
  交易数: 2332, 总PnL: 58677.53
  做空比例: 92.2%
  逆势做空比例: 21.2%
  平均BTC 7d回报: -2.90%
  平均EMA50-200差: -1.81%
  平均confluence score: 6.00

======================================================================
6. 随机森林特征重要性 (预测PnL)
======================================================================

交叉验证 R²: 0.2943 ± 0.0674
  (R²>0 表示模型有预测能力, R²<0 表示不如均值)

特征重要性排序:
排名     特征                               重要性         累积
1      hold_bars                     0.4247     0.4247
2      btc_7d_return                 0.1430     0.5677
3      atr_pct                       0.1263     0.6941
4      ema200_dist                   0.0921     0.7862
5      ema50_200_diff                0.0814     0.8676
6      entry_hour                    0.0668     0.9344
7      entry_month                   0.0479     0.9823
8      confluence_score              0.0149     0.9972
9      is_counter_trend_short        0.0025     0.9996
10     direction                     0.0004     1.0000

SHAP近似 (基于树模型特征重要性):
  前3大特征解释 69.4% 的PnL变异
  前5大特征解释 86.8% 的PnL变异

高重要性特征详细分析:

  hold_bars (重要性=0.4247):
    Q1 (-1000000000.0000~4.0000): 616笔, PnL=-28096, 均值=-45.61
    Q2 (4.0000~7.0000): 544笔, PnL=-1231, 均值=-2.26
    Q3 (7.0000~14.0000): 676笔, PnL=16142, 均值=23.88
    Q4 (14.0000~1000000000.0000): 682笔, PnL=70287, 均值=103.06

  btc_7d_return (重要性=0.1430):
    Q1 (-1000000000.0000~-0.0524): 629笔, PnL=17744, 均值=28.21
    Q2 (-0.0524~-0.0220): 630笔, PnL=18352, 均值=29.13
    Q3 (-0.0220~0.0090): 629笔, PnL=13461, 均值=21.40
    Q4 (0.0090~1000000000.0000): 630笔, PnL=7545, 均值=11.98

  atr_pct (重要性=0.1263):
    Q1 (-1000000000.0000~0.0073): 629笔, PnL=15102, 均值=24.01
    Q2 (0.0073~0.0100): 630笔, PnL=11323, 均值=17.97
    Q3 (0.0100~0.0133): 629笔, PnL=11392, 均值=18.11
    Q4 (0.0133~1000000000.0000): 630笔, PnL=19284, 均值=30.61

======================================================================
7. 根因分析总结
======================================================================

基于统计分析的关键发现:
1. 逆势做空(EMA50>EMA200)是最大亏损来源 — 验证了Fix 38i的根因分析
2. confluence_score与PnL的相关性 — 低分交易是否系统性亏损?
3. BTC 7d回报与PnL的相关性 — 市场状态对策略的影响
4. 持仓时间与PnL的相关性 — 短持仓是否系统性亏损?
5. 随机森林特征重要性 — 哪些特征最能预测PnL?

下一步方向:
- 基于统计发现设计针对性 Fix (而非盲目过滤)
- 考虑动态仓位调整(逆势做空减仓而非禁止)
- 考虑信号质量评分(低分+逆势=高风险,减仓)

