======================================================================
3涓湀鍘嗗彶鏁版嵁娴嬭瘯 (鐢ㄦ埛浜屾楠岃瘉瑕佹眰)
======================================================================

[1] BTC_USDT 1h K绾?(90澶?= 2160鏍?:
  鑰楁椂: 6.1s, 鑾峰彇K绾挎暟: 0

wsl : 鍘嗗彶鏁版嵁鍒嗛〉澶辫触 BTC_USDT: HTTP 400: {"label":"INVALID_PARAM_VALUE","message"
:"Invalid request parameter `limit` value: 2000, `limit` and
所在位置 行:1 字符: 1
+ wsl python3 -u /mnt/c/Users/Administrator.SK-20260514VARK/Documents/t ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (鍘嗗彶鏁版嵁鍒嗛〉澶辫触 BT...00, `limit` and 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[2] 5涓氦鏄撳 1h K绾?(90澶?:
  FAIL BTC_USDT
鍘嗗彶鏁版嵁鍒嗛〉澶辫触 BTC_USDT: HTTP 400: {"label":"INVALID_PARAM_VALUE","message":"Inva
lid request parameter `limit` value: 2000, `limit` and
鍘嗗彶鏁版嵁鍒嗛〉澶辫触 ETH_USDT: HTTP 400: {"label":"INVALID_PARAM_VALUE","message":"Inva
lid request parameter `limit` value: 2000, `limit` and
  FAIL ETH_USDT
  FAIL SOL_USDT
鍘嗗彶鏁版嵁鍒嗛〉澶辫触 SOL_USDT: HTTP 400: {"label":"INVALID_PARAM_VALUE","message":"Inva
lid request parameter `limit` value: 2000, `limit` and
  FAIL BNB_USDT
鍘嗗彶鏁版嵁鍒嗛〉澶辫触 BNB_USDT: HTTP 400: {"label":"INVALID_PARAM_VALUE","message":"Inva
lid request parameter `limit` value: 2000, `limit` and
  FAIL XRP_USDT

[3] BTC_USDT 1m K绾?(90澶? TICK绾у洖娴嬪熀纭€):
鍘嗗彶鏁版嵁鍒嗛〉澶辫触 XRP_USDT: HTTP 400: {"label":"INVALID_PARAM_VALUE","message":"Inva
lid request parameter `limit` value: 2000, `limit` and
鍘嗗彶鏁版嵁鍒嗛〉澶辫触 BTC_USDT: HTTP 400: {"label":"INVALID_PARAM_VALUE","message":"Inva
lid request parameter `limit` value: 2000, `limit` and
  7澶?m: 0鏍?(棰勬湡10080鏍?

[4] 鏁版嵁璐ㄩ噺鏍￠獙:
  鍑嗙‘鐜? 1.000000 (鐩爣鈮?9.9%)
  缁熻: {'total': 0, 'valid': 0, 'rejected': 0, 'by_layer': {1: 0, 2: 0, 3: 0, 4: 0}}
  鉁?婊¤冻鐢ㄦ埛瑕佹眰: 鏁版嵁鍑嗙‘鐜団墺99.9%

======================================================================
娴嬭瘯瀹屾垚
======================================================================
